
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    justify-content: center;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    display: grid;
    gap: 20px;
}

nav {
    background-color: #676b70;
    border-radius: 10px;
    padding: 15px;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    text-align: center;
    gap: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 12px;
    font-size: 18px;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    background: white;
    border-radius: 10px;
    align-items: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.profile-image {
    width: 100%;
    max-width: 480px;
    border-radius: 10px;
}

.about-section {
    text-align: center;
}

.about-section h1 {
    font-size: 42px;
}

.about-section h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
}

.about-section p {
    padding-bottom: 20px;
}

#about p {
    text-align: justify;
    line-height: 1.8;
}

.content-grid {
    display: grid;
    gap: 20px;
}

#papers, #hobbies, #blogs {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.grid-container, .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 30px;
    justify-items: center;
}

.paper {
    display: grid;
    gap: 10px;
    justify-items: center;
}

.paper img, .image-grid img {
    width: 200px;
    height: 240px;
    border-radius: 25px;
    border: 1px solid #ddd;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.paper img:hover, .image-grid img:hover {
    transform: scale(1.04);
}


.paper a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    text-align: center;
    display: block;
    margin-top: 5px;
    font-size: 16px;
}


footer {
    padding: 10px;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}


footer .social-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    justify-items: center;
    gap: 10px;
}

footer .social-icons a img {
    width: 50px;
    height: 50px;
    transition: transform 0.4s ease-in-out;
}

footer .social-icons a img:hover {
    transform: scale(1.1);
}


@media (max-width: 600px) {
    nav ul {
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); 
        padding: 0;
        width: 100%;
        gap: 15px;
    }
    nav ul li {
        justify-content: center;
        padding: 0;
    }

    nav ul li a {
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
    }

    .header-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .profile-image {
        max-width: 300px;
        margin: auto;
    }

    
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .paper img {
        width: 100%;  
        height: auto; 
    }

    .image-grid {
        grid-template-columns: 1fr 1fr; 
    }

    .image-grid img {
        width: 100%;
        height: auto; 
        object-fit: cover; 
    }

    .image-grid {
        grid-template-columns: 1fr; 
    }
}
